# common-models

./: pom.xml
src/main/java/de/ait/commonmodels/: CommonModelsApplication.java
src/main/java/de/ait/commonmodels/user/model/: Role.java  User.java
src/test/java/de/ait/commonmodels/: CommonModelsApplicationTests.java
